<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Business Resume">
  <meta name="author" content="862436481">

  <title>Logan Candelario - Psychology Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Logan Candelario</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/LoganCandelario.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Logan Candelario
        </h1>
        <div class="subheading mb-5">Psychology📚</div>
        <p class="lead mb-4">Hello, I'm Logan Candelario, a passionate and driven individual currently navigating the exciting transition from high school to higher education. Riverside, California, is where I call home, and my journey has been marked by a genuine curiosity for understanding the intricacies of the human mind. With a deep-rooted passion for psychology and a desire to create a positive impact, I am gearing up for a transformative experience at the University of California, Riverside.

My academic journey commenced at Los Amigos High School, where I not only excelled in my studies but also immersed myself in a challenging curriculum. Enrolling in seven Advanced Placement (AP) and two Honors courses showcased my commitment to academic excellence. Beyond traditional subjects, I successfully completed a medical and health course, reflecting my interdisciplinary interests<br><br>

        Graduating with a High School Diploma was just the beginning – I also earned the prestigious Civic Seal of Engagement and the Golden State Seal of Merit. These honors are a testament to my deep understanding of civic knowledge, skills, and mastery of the high school curriculum. As I step into the next chapter of my academic pursuit with a major in Psychology at the University of California, Riverside, I am excited to delve deeper into the complexities of the human psyche.

My journey extended beyond the classroom to Sunny Cal Farms Farmers Market in Irvine, where I served as a Market Employee from March to September 2023. Playing a pivotal role in the market's success, my responsibilities included setting up and preparing the booth, ensuring the quality control of fruit samples, and providing excellent customer service by answering inquiries with confidence and knowledge. My dedication continued through the end of each market day, actively participating in the cleanup and breakdown of the booth, demonstrating a strong work ethic and commitment to teamwork.<br><br>

        Proficient in first aid and CPR, coupled with strong oral and written communication skills, I bring reliability and resourcefulness to any team. My intermediate conversational skills in Spanish showcase my commitment to effective communication in diverse settings. Adapting to various tasks and responsibilities during my time at Sunny Cal Farms Farmers Market highlighted my versatility and quick learning.

Beyond the professional and academic spheres, I am a well-rounded individual with a keen interest in contributing to my community. My civic engagement goes beyond the classroom, as evidenced by my graduation with the Civic Seal of Engagement. Excelling in my pursuits while valuing opportunities to give back to society is at the core of who I am.

As I embark on my journey at the University of California, Riverside, I bring a blend of academic prowess, practical experience, and a genuine passion for psychology. Eager to explore the complexities of the human mind and contribute meaningfully to society, I am poised to make a lasting impact on both my academic and professional endeavors.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/logan-candelario-b32788297/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/LoganCandelario">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/Luv_tarzan">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:logan.candelario@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sampler</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://sunnycalfarms.webflow.io/">Sunny Cal Farms</a></div>
            <p>
              • Performed quality control<br> 
              • Cut samples<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2023 - August 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Dog Sitter</h3>
            <p>
              • Responsible for taking care of dogs<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students learn how to code<br>
            • Reviewed and graded student coding projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 400 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image2.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Logan Candelario</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
